!!! THE NEW FRETSONFIRE UPDATES !!!

This is the changelog for the New FretsOnFire project. The most recent changes will be added to the top.

NewFoF v0.1 Alpha
Initial version; basically it is a direct copy of FoFiX. Running this code via Python 3 at this stage WILL cause errors.